<!-- about page for my personal website -->
<!DOCTYPE html>
<html>
	<head>
		<title>Margaret Crawford</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>

	<body>
		<body>
		<div class="bg">
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Golden_Gate_Bridge,_San_Francisco_and_Sutro_Tower.jpg" alt="Golden Gate Bridge" style="width:2000px;height:766px">
		<h1><span>  Margaret Crawford</span></h1>
		</div>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
    		</ul>
		</nav>
		<div class="container">
			<p>    My name is Margaret Crawford, I'm a first year student at Olin College of Engineering. I'm originally from San Francisco California, and in my spare time I enjoy watching gymnastics and eating good food. I'm also on the mechanical subteam of the Olin Robotic Sailing team, Circus Aerials, and the Franklin W. Olin Players theatre group. </p>
			<p>    This website is a project that I'm using to learn HTML and CSS. It's a work in progress, so please bear with me as I figure it out. </p>
		</div><!--container-->
		<footer>
    		<ul>
        		<li><a href="mailto:margaretmcrawf@gmail.com">email</a></li>
        		<li><a href="https://github.com/margaretmcrawf">github</a></li>
        		<li><a href="https://www.linkedin.com/in/margaretcrawford">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
	